{
  "name": "@kth/api",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@kth/shared": "workspace:*",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.0",
    "stripe": "^21.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.14.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
